<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_tela_cards"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/fundo_cards">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/lbl_titulo_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Dados do Cliente"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nome_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/santral_bold"
                style="@style/Style_txt_dados_clientes"
                android:textSize="13sp"
                android:text="40.795 - A E D REMEDIOS E PERFUMARIA  - EIRELEI -M"
                app:layout_constraintTop_toBottomOf="@id/Divisor2" />

            <TextView
                android:id="@+id/txt_fantasia_cliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DROGARIA CAMPESTRE"
                app:layout_constraintTop_toBottomOf="@id/txt_nome_cliente" />

            <TextView
                style="@style/Style_lbl_dados_clientes"
                android:id="@+id/lbl_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_fantasia_cliente" />

            <TextView
                android:id="@+id/txt_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="039.039.039-61"
                style="@style/Style_txt_dados_clientes"
                app:layout_constraintBottom_toBottomOf="@id/lbl_cpf"
                app:layout_constraintStart_toEndOf="@id/lbl_cpf"
                app:layout_constraintTop_toTopOf="@+id/lbl_cpf" />

            <TextView
                style="@style/Style_lbl_dados_clientes"
                android:id="@+id/lbl_cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNPJ: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_cpf" />


            <TextView
                android:id="@+id/txt_cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.766.206/0001-10"
                style="@style/Style_txt_dados_clientes"
                app:layout_constraintBottom_toBottomOf="@id/lbl_cnpj"
                app:layout_constraintStart_toEndOf="@id/lbl_cnpj"
                app:layout_constraintTop_toTopOf="@+id/lbl_cnpj" />


            <TextView
                style="@style/Style_lbl_dados_clientes"
                android:id="@+id/lbl_ramo_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramo de atividade: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_cnpj" />

            <TextView
                android:id="@+id/txt_ramo_atividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panificadora"
                style="@style/Style_txt_dados_clientes"
                app:layout_constraintBottom_toBottomOf="@id/lbl_ramo_atividade"
                app:layout_constraintStart_toEndOf="@id/lbl_ramo_atividade"
                app:layout_constraintTop_toTopOf="@+id/lbl_ramo_atividade" />

            <TextView
                style="@style/Style_lbl_dados_clientes"
                android:id="@+id/lbl_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endereço: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_ramo_atividade" />


            <TextView
                android:id="@+id/txt_endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROD BR-060 KM 388 SN"
                style="@style/Style_txt_dados_clientes"
                app:layout_constraintBottom_toBottomOf="@id/lbl_endereco"
                app:layout_constraintStart_toEndOf="@id/lbl_endereco"
                app:layout_constraintTop_toTopOf="@+id/lbl_endereco" />

            <View
                android:id="@+id/Divisor2"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#A8A8A8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_titulo_cliente" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/fundo_cards">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <TextView
                android:id="@+id/lbl_titulo_contatos"
                style="@style/Style_lbl_dados_clientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Contatos"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nome_contato"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="LEANDRO PEREIRA DE ROSSI"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_titulo_contatos" />

            <TextView
                android:id="@+id/lbl_telefone"
                style="@style/Style_lbl_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_contato" />

            <TextView
                android:id="@+id/txt_telefone"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333-4444"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_telefone"
                app:layout_constraintStart_toEndOf="@+id/lbl_telefone"
                app:layout_constraintTop_toTopOf="@+id/lbl_telefone" />

            <TextView
                android:id="@+id/lbl_celular"

                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Celular: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_telefone" />


            <TextView
                android:id="@+id/txt_celular"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(62) 9 8242-5353"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_celular"
                app:layout_constraintStart_toEndOf="@+id/lbl_celular"
                app:layout_constraintTop_toTopOf="@+id/lbl_celular" />

            <TextView
                android:id="@+id/lbl_conjugue"
                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conjugue: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_celular" />


            <TextView
                android:id="@+id/txt_conjugue"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JULIANE SANTOS DA "
                app:layout_constraintBottom_toBottomOf="@+id/lbl_conjugue"
                app:layout_constraintStart_toEndOf="@+id/lbl_conjugue"
                app:layout_constraintTop_toTopOf="@+id/lbl_conjugue" />

            <TextView
                android:id="@+id/lbl_tipo"

                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_conjugue" />


            <TextView
                android:id="@+id/txt_tipo"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sócio"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_tipo"
                app:layout_constraintStart_toEndOf="@+id/lbl_tipo"
                app:layout_constraintTop_toTopOf="@+id/lbl_tipo" />

            <TextView
                android:id="@+id/lbl_time"
                style="@style/Style_lbl_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tipo" />


            <TextView
                android:id="@+id/txt_time"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333-4444"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_time"
                app:layout_constraintStart_toEndOf="@+id/lbl_time"
                app:layout_constraintTop_toTopOf="@+id/lbl_time" />

            <TextView
                android:id="@+id/lbl_email"
                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="E-mail: "
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_telefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_telefone" />


            <TextView
                android:id="@+id/txt_emal"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kengyysk8@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_email"
                app:layout_constraintStart_toEndOf="@+id/lbl_email"
                app:layout_constraintTop_toTopOf="@+id/lbl_email" />

            <TextView
                android:id="@+id/lbl_dt_nascimento"
                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="Data Nasc.: "
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_celular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_celular" />

            <TextView
                android:id="@+id/txt_dt_nascimento"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/03/1994"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_dt_nascimento"
                app:layout_constraintStart_toEndOf="@+id/lbl_dt_nascimento"
                app:layout_constraintTop_toTopOf="@+id/lbl_dt_nascimento" />

            <TextView
                android:id="@+id/lbl_dt_nasc_conjugue"
                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="E-mail: "
                app:layout_constraintBottom_toBottomOf="@id/txt_conjugue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_conjugue" />

            <TextView
                android:id="@+id/txt_dt_nasc_conjugue"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kengyysk8@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_dt_nasc_conjugue"
                app:layout_constraintStart_toEndOf="@+id/lbl_dt_nasc_conjugue"
                app:layout_constraintTop_toTopOf="@+id/lbl_dt_nasc_conjugue" />

            <TextView
                android:id="@+id/lbl_time2"
                style="@style/Style_lbl_dados_clientes"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="Time2: "
                app:layout_constraintBottom_toBottomOf="@id/txt_tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_tipo" />

            <TextView
                android:id="@+id/txt_time2"
                style="@style/Style_txt_dados_clientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kengyysk8@gmail.com"
                app:layout_constraintBottom_toBottomOf="@+id/lbl_time2"
                app:layout_constraintStart_toEndOf="@+id/lbl_time2"
                app:layout_constraintTop_toTopOf="@+id/lbl_time2" />

            <View
                android:id="@+id/Divisor1"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#A8A8A8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_titulo_contatos" />


            <!-- <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:columnCount="2"
                 android:rowCount="1"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/lbl_nome_contato">

                 <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="193dp">
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"


                     <TextView
                         android:id="@+id/lbl_telefone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Telefone: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />

                     <TextView
                         android:id="@+id/txt_telefone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="(62) 9 8317-6337"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_telefone"
                         app:layout_constraintStart_toEndOf="@id/lbl_telefone"
                         app:layout_constraintTop_toTopOf="@+id/lbl_telefone" />


                     <TextView
                         android:id="@+id/lbl_celular"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Celular: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_telefone" />


                     <TextView
                         android:id="@+id/txt_celular"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="(62) 9 8317-6337"

                         app:layout_constraintBottom_toBottomOf="@id/lbl_celular"
                         app:layout_constraintStart_toEndOf="@id/lbl_celular"
                         app:layout_constraintTop_toTopOf="@+id/lbl_celular" />

                     <TextView
                         android:id="@+id/lbl_conjugue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Cônjugue: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_celular" />

                     <TextView
                         android:id="@+id/txt_conjugue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="JULIANE SANTOS DA "
                         app:layout_constraintBottom_toBottomOf="@id/lbl_conjugue"
                         app:layout_constraintStart_toEndOf="@id/lbl_conjugue"
                         app:layout_constraintTop_toTopOf="@+id/lbl_conjugue" />

                     <TextView
                         android:id="@+id/lbl_tipo"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Tipo: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_conjugue" />

                     <TextView
                         android:id="@+id/txt_tipo"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Sócio"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_tipo"
                         app:layout_constraintStart_toEndOf="@id/lbl_tipo"
                         app:layout_constraintTop_toTopOf="@+id/lbl_tipo" />


                     <TextView
                         android:id="@+id/lbl_hobbie"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Hobbie: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_tipo" />

                     <TextView
                         android:id="@+id/txt_hobbie"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Não informado"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_hobbie"
                         app:layout_constraintStart_toEndOf="@id/lbl_hobbie"
                         app:layout_constraintTop_toTopOf="@+id/lbl_hobbie" />
                 </androidx.constraintlayout.widget.ConstraintLayout>


                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="186dp"
                     android:layout_height="match_parent">
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"


                     <TextView
                         android:id="@+id/lbl_email"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="E-mail: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent" />

                     <TextView
                         android:id="@+id/txt_email"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="kengyysk8@gmail.com"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_email"
                         app:layout_constraintStart_toEndOf="@id/lbl_email"
                         app:layout_constraintTop_toTopOf="@+id/lbl_email" />


                     <TextView
                         android:id="@+id/lbl_dt_nasc"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Data Nasc.: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_email" />


                     <TextView
                         android:id="@+id/txt_dt_nasc"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="17/12/1990"

                         app:layout_constraintBottom_toBottomOf="@id/lbl_dt_nasc"
                         app:layout_constraintStart_toEndOf="@id/lbl_dt_nasc"
                         app:layout_constraintTop_toTopOf="@+id/lbl_dt_nasc" />

                     <TextView
                         android:id="@+id/lbl_dt_nasc_conjug"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Data Nasc. Cônjugue: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_dt_nasc" />

                     <TextView
                         android:id="@+id/txt_dt_nasc_conjug"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="17/12/1990"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_dt_nasc_conjug"
                         app:layout_constraintStart_toEndOf="@id/lbl_dt_nasc_conjug"
                         app:layout_constraintTop_toTopOf="@+id/lbl_dt_nasc_conjug" />

                     <TextView
                         android:id="@+id/lbl_time"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Time: "
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toBottomOf="@id/txt_dt_nasc_conjug" />

                     <TextView
                         android:id="@+id/txt_time"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Vasco"
                         app:layout_constraintBottom_toBottomOf="@id/lbl_time"
                         app:layout_constraintStart_toEndOf="@id/lbl_time"
                         app:layout_constraintTop_toTopOf="@+id/lbl_time" />


                 </androidx.constraintlayout.widget.ConstraintLayout>

             </GridLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:backgroundTint="@color/btn_verificar_status_cliente">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar status do cliente"

                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>